# java-sample

./: README.md  pom.xml
src/main/java/com/panxiaoan/sample/java8/base/: MyInterface.java  MyInterfaceTest.java  User.java  UserFactory.java  UserFactoryTest.java
src/main/java/com/panxiaoan/sample/java8/file/: FileSample.java
src/test/java/com/panxiaoan/sample/java8/base/: UserFactoryTest.java
src/test/java/com/panxiaoan/sample/java8/file/: FileSampleTest.java
